# CMoneyTestDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/cmoneytestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/cmoneytestdemo/common/: AppConstants.kt
app/src/main/java/com/home/cmoneytestdemo/common/base/: BaseActivity.kt
app/src/main/java/com/home/cmoneytestdemo/common/extension/: ViewExtension.kt
app/src/main/java/com/home/cmoneytestdemo/common/util/: HttpUtil.kt  JsonUtil.kt
app/src/main/java/com/home/cmoneytestdemo/first/view/: FirstActivity.kt
app/src/main/java/com/home/cmoneytestdemo/first/viewmodel/: FirstViewModel.kt
app/src/main/java/com/home/cmoneytestdemo/second/model/repository/: SecondRepository.kt
app/src/main/java/com/home/cmoneytestdemo/second/model/viewdata/: SecondViewData.kt
app/src/main/java/com/home/cmoneytestdemo/second/model/viewstate/: SecondViewState.kt
app/src/main/java/com/home/cmoneytestdemo/second/view/activity/: SecondActivity.kt
app/src/main/java/com/home/cmoneytestdemo/second/view/adapter/: SecondAdapter.kt
app/src/main/java/com/home/cmoneytestdemo/second/viewmodel/: SecondViewModel.kt
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_second_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/cmoneytestdemo/: CoroutineTestRule.kt  SecondTest.kt
gradle/wrapper/: gradle-wrapper.properties
